events {}

http {
    server {
        listen 80;

        # Reverse proxy: /api/users → user-service (3001)
        location /api/users {
            proxy_pass http://localhost:3001/users;
        }

        # Reverse proxy: /api/products → product-service (3002)
        location /api/products {
            proxy_pass http://localhost:3002/products;
        }
    }
}
