{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 210.7610459601308,
			"y": 596.1505311091198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SBX3aEENKupOiGwN4a8Ad",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.125,
					"y": 0.00390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBjQAZV",
			"typeName": "shape"
		},
		{
			"x": 625.6004100757956,
			"y": 849.4241872403815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:faIPYcWpDthDqBDxdj_vl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.8984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acUdkDHG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 671.024325785438,
			"y": 965.7107477002199,
			"lastActivityTimestamp": 1763916573497,
			"meta": {}
		},
		{
			"x": 580.5176231680348,
			"y": 246.02228401408496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:drwgzxuN7AUCZz52kttOG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -138.8671875,
					"y": -0.5859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6QN9ZZV",
			"typeName": "shape"
		},
		{
			"x": 313.48415512970496,
			"y": 682.3889199017054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WgPbHx0KUbaU5Azwb9Hr1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.573675046836513,
					"y": 9.693637329878186
				},
				"end": {
					"x": -107.9140625,
					"y": 8.475273049748239
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGfjaSFV",
			"typeName": "shape"
		},
		{
			"x": 591.0120235172706,
			"y": 689.475052941211,
			"rotation": 6.265732014659645,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d8vOheQ_8hr8kpfIN9DVN",
			"type": "geo",
			"props": {
				"w": 147.7938279783644,
				"h": 91.390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "products"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVnHiOnV",
			"typeName": "shape"
		},
		{
			"x": 465.4641709601308,
			"y": 549.2599061091198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NxnSdeIieH_5a3_EWl221",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.1640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4H4laV",
			"typeName": "shape"
		},
		{
			"x": 586.1744410697061,
			"y": 551.0809712993964,
			"rotation": 6.265732014659641,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlIiGcsvEDimFTLPEn1cd",
			"type": "geo",
			"props": {
				"w": 149.22691059469423,
				"h": 91.390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ17R9HV",
			"typeName": "shape"
		},
		{
			"x": -23.631220806570767,
			"y": -330.1433946325227,
			"z": 0.4677292439033382,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:HU635foXYxzWPCMbuaFN8",
			"type": "arrow",
			"fromId": "shape:7ob-Ke-9MhIll0SwhumFM",
			"toId": "shape:vuKz1DyoFiUbkD3sDZkvX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9757761740684489,
					"y": 0.580999375954478
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 317.8199540334606,
			"y": 355.55115161333356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tjafMTHuye6WzaLNww2zM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.8984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCmB6gUl",
			"typeName": "shape"
		},
		{
			"x": 488.6497012493594,
			"y": 682.8890416764563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z9SK-DYIIWVwJID-kBb9D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.1640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXK5zN5G",
			"typeName": "shape"
		},
		{
			"x": 489.94357102250206,
			"y": 618.7808913787427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HDzsxg7DF-OW_BBthcOoR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOlGgIaV",
			"typeName": "shape"
		},
		{
			"x": 446.1458566281656,
			"y": 585.3134401232047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrtcZ5LiuyZhOsvgZfvFU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 79.875,
					"y": -0.48828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKS8FB5V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:faIPYcWpDthDqBDxdj_vl"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 318.49657807498255,
			"y": 505.27012085159225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HvjIon_3UXBVzwfGlWA0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.7734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "port : 80"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRdAxzLG",
			"typeName": "shape"
		},
		{
			"x": 581.3965232823822,
			"y": 755.0289320554327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v6nZztuw4Yj2TrFFVp9HA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -138.8671875,
					"y": -0.5859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYoBhrRV",
			"typeName": "shape"
		},
		{
			"x": 238.578125,
			"y": 254.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LskqXVCFwYu27Q3djX9-_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ZP7oLV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RSfkh3GbSkDnTivAPNHk2",
			"type": "arrow",
			"fromId": "shape:JrtcZ5LiuyZhOsvgZfvFU",
			"toId": "shape:tlIiGcsvEDimFTLPEn1cd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08034699509777972,
					"y": 0.36052236122383646
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 74.98760846013079,
			"y": 541.4630311091198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHZPmodhDQg6xvzSpOA-B",
			"type": "geo",
			"props": {
				"w": 133.82421875,
				"h": 257.145133068163,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFiSIwsV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8hP_8raietPPRoDYPE1Ju",
			"type": "arrow",
			"fromId": "shape:KwOuSe1uLWO-gsDcfuY6z",
			"toId": "shape:Tgf-JZkP7h1qEb0We3pC6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11506520669291338,
					"y": 0.20726890076088716
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 284.9737861237201,
			"y": 795.560508859762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bek-4LLJ_dk0ei_jHBXPo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Reversed Proxy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTbAz5wG",
			"typeName": "shape"
		},
		{
			"x": 85.26596159200366,
			"y": 500.70855022594174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YjogniELjmOBVg4_s-rUc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.4140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "browser"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQzzxiAO",
			"typeName": "shape"
		},
		{
			"x": 242.4641709601308,
			"y": 694.3536561091198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0cC0DTNaDMX3Fz4x2NOZp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP93kGdV",
			"typeName": "shape"
		},
		{
			"x": 81.37991563187288,
			"y": 60.706456616821924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:00my-rIFn46DK4VyEvRzr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.4140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "browser"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9R0lMlV",
			"typeName": "shape"
		},
		{
			"x": 485.578125,
			"y": 248.328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8CWB97rtL01BUq-NDdtvv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7UBogQG",
			"typeName": "shape"
		},
		{
			"x": 461.578125,
			"y": 109.2578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FjuHbpzRh0TaADtIzFThV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.1640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ozj7ZG",
			"typeName": "shape"
		},
		{
			"x": 599.5318576412536,
			"y": 502.47857695127436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K-DwzND9eNdrpkiq6tf9U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "port: 3001"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSwXlY7V",
			"typeName": "shape"
		},
		{
			"x": 233.8977647101308,
			"y": 557.3614686091198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4YDrBMHHErH6d7V2EzXtF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.1640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLaV0sXV",
			"typeName": "shape"
		},
		{
			"x": 575.9362251625062,
			"y": 62.9775745248312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9bGms0rDFW5wY3qmf9_Ya",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "port: 3001"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBL89kqV",
			"typeName": "shape"
		},
		{
			"x": 599.3251372963772,
			"y": 795.3628607192636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0St2-7-gtiZFANSjF4qNb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.4453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "port: 3002"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa1jmOnV",
			"typeName": "shape"
		},
		{
			"x": 316.0188584601308,
			"y": 546.1427186091198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HKJxtPVQUCgXDdxsyOgTS",
			"type": "geo",
			"props": {
				"w": 122,
				"h": 241.2890625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nginx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHEUYwpl",
			"typeName": "shape"
		},
		{
			"x": 493.909516993028,
			"y": 752.940272469611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_SOPo6xQG6X1Gl51wxUc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZRSJ1BV",
			"typeName": "shape"
		},
		{
			"x": 314.61053211485176,
			"y": 65.26802724247244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o25Djn8ea6wnhGJCb76qG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.3515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "port : 3000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAGrpl2V",
			"typeName": "shape"
		},
		{
			"x": 188.88097498492402,
			"y": 429.57130514426103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2OyrjdfvwhL9jsd3mVHJQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 316.0390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Reverse proxy with nginx"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 6
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEU4Etfl",
			"typeName": "shape"
		},
		{
			"x": 559.6150528369861,
			"y": 469.01246439165743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2XClplNLxdNAlX-wDKzPk",
			"type": "geo",
			"props": {
				"w": 220.77242356764054,
				"h": 366.38952125348794,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab8mn8CV",
			"typeName": "shape"
		},
		{
			"x": 312.1328125,
			"y": 106.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tgf-JZkP7h1qEb0We3pC6",
			"type": "geo",
			"props": {
				"w": 122,
				"h": 241.2890625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "serviceA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2TLwXdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rzZ5P6Ppm1mv_mYAoKojQ",
			"type": "arrow",
			"fromId": "shape:WgPbHx0KUbaU5Azwb9Hr1",
			"toId": "shape:HHZPmodhDQg6xvzSpOA-B",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9757761740684489,
					"y": 0.580999375954478
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 577.4305773118563,
			"y": 620.8695509645644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JeoHZkSC7ukFSorL1NPFi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -138.8671875,
					"y": -0.5859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN4cMfxV",
			"typeName": "shape"
		},
		{
			"x": 206.875,
			"y": 156.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KwOuSe1uLWO-gsDcfuY6z",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.125,
					"y": 0.00390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2omlIT8",
			"typeName": "shape"
		},
		{
			"x": 442.2598106680348,
			"y": 145.31134651408496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xO9EBCzrN827tUa5mcWcU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 79.875,
					"y": -0.48828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3e1idHl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 230.01171875,
			"y": 117.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a-npbjZ6jrfRobPl-qhNR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.1640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4PbibzG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 390,
				"h": 398
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:ODhePyggBdPnsmtY1k8Vb",
			"type": "arrow",
			"fromId": "shape:SBX3aEENKupOiGwN4a8Ad",
			"toId": "shape:HKJxtPVQUCgXDdxsyOgTS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11506520669291338,
					"y": 0.20726890076088716
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 583.0762169180348,
			"y": 109.96369026408496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7p2sHrhYSpiBh4-7xLkjI",
			"type": "geo",
			"props": {
				"w": 127,
				"h": 241.2890625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "service"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30m0fcV",
			"typeName": "shape"
		},
		{
			"x": 71.1015625,
			"y": 101.4609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vuKz1DyoFiUbkD3sDZkvX",
			"type": "geo",
			"props": {
				"w": 133.82421875,
				"h": 257.145133068163,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1eaz3Dl",
			"typeName": "shape"
		},
		{
			"x": 450.1118025986915,
			"y": 719.4728212140731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QlsdABkIrxeNMDEdWpuKv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 127.10287591107107,
					"y": -1.2365972302656192
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWnalKcV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1upsNLnXR2JfdicaEFp7I",
			"type": "arrow",
			"fromId": "shape:xO9EBCzrN827tUa5mcWcU",
			"toId": "shape:7p2sHrhYSpiBh4-7xLkjI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07963213582677166,
					"y": 0.13953375424963574
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 598.1703882980744,
			"y": 360.9325055940739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bPsTRAKJWg1YHB4mjvWey",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.8984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDPguuXV",
			"typeName": "shape"
		},
		{
			"x": 309.5981091695742,
			"y": 242.38682629258565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ob-Ke-9MhIll0SwhumFM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.573675046836513,
					"y": 9.693637329878186
				},
				"end": {
					"x": -107.9140625,
					"y": 8.475273049748239
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1xt4P64",
			"typeName": "shape"
		}
	]
}